spring.application.name=stripe
server-port=8080

#My creds
STRIPE_SECRET_KEY=sk_test_nnKVRdg9Pj6GTHdMZi3txSOs00WKHNCN9h
STRIPE_PUBLIC_KEY=pk_test_1SV5ZVIcfIrCUpS82aLxtmbh00XnW8JxpZ
STRIPE_PRODUCT_ID=prod_Q9X7SJBuqqpEsl
PRICE_ID=price_1PJE2rDjk1Y6IyXOfppAiawV

#Stripe Credentials
#STRIPE_SECRET_KEY=
#STRIPE_PUBLIC_KEY=
#STRIPE_PRODUCT_ID=
#PRICE_ID=

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.mvc.converters.preferred-json-mapper=gson
