spring.application.name=stripe
server-port=8080

#My creds
#STRIPE_SECRET_KEY=sk_test_nnKVRdg9Pj6GTHdMZi3txSOs00WKHNCN9h
#STRIPE_PUBLIC_KEY=pk_test_1SV5ZVIcfIrCUpS82aLxtmbh00XnW8JxpZ
#STRIPE_PRODUCT_ID=prod_Q9X7SJBuqqpEsl
#PRICE_ID=price_1PJE2rDjk1Y6IyXOfppAiawV

#Stripe Credentials
STRIPE_SECRET_KEY=sk_test_51OvsG109nk1tP83CzSKfsBVzzM4GTc6cmU0v2k0XtytL1L7eLhfyPesmEp8A7zkSvr1fBaSc5dzQsQMEfMcOv5Ub003QYiktud
STRIPE_PUBLIC_KEY=pk_test_51OvsG109nk1tP83Cd6oT3mgZggh69P5myoJ1pxtMPFyNljrfsp2hT4hjljcl6xYj9iXRJIyfO4dCSBbPIxYUDQsi00RyTf9k22
STRIPE_PRODUCT_ID=prod_Q9GkQaSJZX5FrJ
PRICE_ID=price_1PJ4kT09nk1tP83CKJf3uAwO

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.mvc.converters.preferred-json-mapper=gson

#TEST PRODUCTS
#"Art 1" - $0.10
#Product ID: prod_Q9GkQaSJZX5FrJ
#Recurring - Price ID: price_1PJ4mr09nk1tP83CpUp2FGGx

#"Art 2 - $0.20
#Product ID: prod_Q9Glvznm3lSJOM
#Recurring - Price ID: price_1PJ4n209nk1tP83C926H5vOX

#"Art 3" - $0.30
#Product ID: prod_Q9GmLFGwl1OIij
#Recurring - Price ID: price_1PJ4nF09nk1tP83C2yLOuxYp

#"Art 1" - $0.99
#Product ID: prod_Q9GkQaSJZX5FrJ
#Price ID: price_1PIyDD09nk1tP83CfygE6RCN

#"Art 2 - $1.99
#Product ID: prod_Q9Glvznm3lSJOM
#Price ID: price_1PIyE009nk1tP83C3gv58UNJ

#"Art 3" - $2.99
#Product ID: prod_Q9GmLFGwl1OIij
#Price ID: price_1PIyEn09nk1tP83CKqCvdvai

#Prod products
#"Art 1" - $0.99
#Product ID: prod_Q8spGcIwyWHlkR
#Price ID: price_1PIb3x09nk1tP83CjHOOHz3l

#"Art 2 - $1.99
#Product ID: prod_Q8sqfQ1a9tyBz6
#Price ID: price_1PIb4Q09nk1tP83CfYr80OqX

#"Art 3" - $2.99
#Product ID: prod_Q8sqWuJyJX6kvB
#Price ID: price_1PIb4v09nk1tP83Cvt9iCMKq