spring.application.name=stripe
server-port=8080

#Stripe Credentials
#STRIPE_SECRET_KEY=
#STRIPE_PUBLIC_KEY=
#STRIPE_PRODUCT_ID=
#PRICE_ID=

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.mvc.converters.preferred-json-mapper=gson
